# recyclerview-selection-sample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kgmyshin/recyclerview/selection/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgmyshin/recyclerview/selection/sample/: Book.kt  BookAdapter.kt  BookDetails.kt  BookDetailsLookup.kt  BookIdDetails.kt  BookIdDetailsLookup.kt  BookKeyProvider.kt  BookViewHolder.kt  Item.kt  ItemAdapter.kt  ItemDetails.kt  ItemKeyProvider.kt  ItemViewHolder.kt  MainActivity.kt  MyDetailsLookup.kt  SelectionChecker.kt
app/src/main/res/drawable/: selector_book.xml
app/src/main/res/layout/: activity_main.xml  view_book.xml  view_item.xml
app/src/main/res/menu/: menus_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kgmyshin/recyclerview/selection/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
